<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polyline?>
<Pane prefHeight="100" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.synthesizer.javafx.controller.ChartsPaneController">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <Polyline fx:id="chartLine" stroke="WHITE">
                </Polyline>
            </children>
        </StackPane>
    </children>
</Pane>
