<?xml version="1.0" encoding="UTF-8"?>

<?import com.synthesizer.javafx.control.knob.Knob?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity"
      fx:controller="com.synthesizer.javafx.controller.EnvelopePaneController"
      minWidth="-Infinity" prefHeight="296.0" prefWidth="200.0"
      style="-fx-border-color: white; -fx-border-radius: 10;">
    <VBox.margin>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </VBox.margin>
    <Label alignment="CENTER" layoutX="51.0" layoutY="2.0" prefHeight="25.0" prefWidth="96.0"
           text="ENVELOPE" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Calibri Bold" size="13.0"/>
        </font>
    </Label>
    <Label layoutX="31.0" layoutY="184.0" text="DECAY" textFill="WHITE">
        <font>
            <Font name="Calibri" size="13.0"/>
        </font>
    </Label>
    <Label layoutX="26.0" layoutY="273.0" text="RELEASE" textFill="WHITE">
        <font>
            <Font name="Calibri" size="13.0"/>
        </font>
    </Label>
    <Knob fx:id="envelopeAttack" min="0" max="1000" value="1" logScale="true" layoutX="35.0" layoutY="48.0" radius="30"/>
    <Knob fx:id="envelopeDecay" min="0" max="1000" value="600" layoutX="35.0" layoutY="138.0" radius="30"/>
    <Knob fx:id="envelopeRelease" min="0" max="1000" value="600" layoutX="35.0" layoutY="228.0" radius="30"/>
    <Slider fx:id="envelopeSustain" min="0" max="1" value="0.6" layoutX="131.0" layoutY="41.0" minorTickCount="5"
            orientation="VERTICAL" prefHeight="229.0" prefWidth="15.0"/>
    <Label layoutX="28.0" layoutY="94.0" text="ATTACK" textFill="WHITE">
        <font>
            <Font name="Calibri" size="13.0"/>
        </font>
    </Label>
    <Label layoutX="114.0" layoutY="273.0" text="SUSTAIN" textFill="WHITE">
        <font>
            <Font name="Calibri" size="13.0"/>
        </font>
    </Label>
</Pane>
